{
  "name": "projectt-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "now-start": "node app",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.17.2",
    "formidable": "^1.2.1",
    "mongoose": "^5.0.8"
  },
  "engines": {
    "node": "12.16.2"
  }
}
